{
  "name": "vue3-icon-picker-monorepo-template",
  "version": "0.3.3",
  "description": "A monorepo template for developing Vue libraries",
  "author": "Noé Gnanih <noegnanih@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "pnpm -F docs run dev",
    "dev": "pnpm -F playground run dev",
    "test": "pnpm -F vue3-icon-picker run test",
    "build": "pnpm build-plugin && pnpm build-playground && pnpm build-docs",
    "build-plugin": "pnpm -r -F vue3-icon-picker run build",
    "build-playground": "pnpm -F playground run build",
    "build-docs": "pnpm -F docs run build",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix",
    "format": "prettier **/*.{js,ts,vue} . --write",
    "commit": "git add --all && commit",
    "commit-push": "git add --all && commit && git push origin --all",
    "execute-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\" && npx husky add .husky/commit-msg \"npx --no -- commitlint --config commitlint.config.cjs --edit $1\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "eslint . --fix",
      "prettier . --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@commitlint/prompt-cli": "^17.8.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "25.2.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-dom": "^3.5.27",
    "@vue/compiler-sfc": "^3.5.27",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.2",
    "lint-staged": "^13.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^5.4.21",
    "vitest": "^0.28.5",
    "vue": "^3.5.27",
    "vue-tsc": "^3.2.4"
  }
}